//Déclaration de variable:

$colorTitle: #451019
$colorBox: #9ECABD
$colorCircle: #E70BFD
$fontFamily: sans-serif

body
  padding: 50px
  font: 14px $fontFamily

a
  color: #00B7FF

h1
  color: $colorTitle
  font-family: $colorTitle

p
  color: $colorTitle
  font-family: $colorTitle

  //Ajout d'une mixin => créer des fonctions
=transform($property,$color,$width)
  // -webkit-transform: $property
  // -ms-transform: $property
  transform: $property
  transition: 0.5s
  background-color: $color
  width: $width
  height: $width

=getCircle($size,$color)
  width: $size
  height: $size
  border-radius: $size/2
  background-color: $color

.box
  +transform(rotate(45deg),$colorTitle,100px)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.forme
  display: flex

.insideBox
  +transform(rotate(45deg),$colorBox,50px)

.circle
  +getCircle(100px,$colorCircle)
